NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXR1cmtleS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2Dn6v2nsRLUyDer7owj2l26kf9AjISuyVvhe4PVrfF

NEXT_PUBLIC_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://divyanamdev:NU0oDEpYd8lz@ep-soft-butterfly-a8qamq42.eastus2.azure.neon.tech/schedulrr?sslmode=require